# SOEFR

./: SOEFR.sln
SOEFR/: App.xaml  App.xaml.cs  Constants.cs  MauiProgram.cs  SOEFR.csproj  WebSocketClient.cs
SOEFR/Helpers/: Constants.cs
SOEFR/Models/: Links.cs  Patch.cs  Roadster.cs  Root.cs  SettingItem.cs  Transcription.cs
SOEFR/Resources/Fonts/: fontello.eot
SOEFR/Resources/Fonts/fontello-6537a855/: config.json  demo.html
SOEFR/Resources/Fonts/fontello-6537a855/css/: fontello-embedded.css  fontello-ie7.css  fontello.css
SOEFR/Resources/Fonts/fontello-6537a855/font/: fontello.eot
SOEFR/Resources/Fonts/fontello-d95954cd/: config.json  demo.html
SOEFR/Resources/Fonts/fontello-d95954cd/css/: fontello-embedded.css  fontello.css
SOEFR/Resources/Fonts/fontello-d95954cd/font/: fontello.eot
SOEFR/Resources/Fonts/fontello-ec39972d/: config.json  demo.html
SOEFR/Resources/Fonts/fontello-ec39972d/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
SOEFR/Resources/Styles/: Colors.xaml
SOEFR/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  PastLaunchesViewModel.cs  SettingsViewModel.cs  TranscriptionsViewModel.cs
SOEFR/Views/: BottomTabPage.xaml  BottomTabPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Settings.xaml  Settings.xaml.cs  Transcriptions.xaml  Transcriptions.xaml.cs
