<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SOEFR</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SOEFR</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.SOEFR</ApplicationId>
		<ApplicationIdGuid>41a7ade3-e904-4d66-9a0e-4d14baed28f9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">19.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\soefr1.svg" Color="#000033" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiImage Update="Resources\Images\ship.svg" BaseSize="30,30" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Plugin.BLE" Version="2.1.3" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.0.0" />
		<PackageReference Include="Shiny" Version="2.7.3" />
		<PackageReference Include="Shiny.Beacons" Version="3.1.1" />
		<PackageReference Include="Shiny.BluetoothLE" Version="3.1.1" />
		<PackageReference Include="Shiny.BluetoothLE.Common" Version="3.1.1" />
		<PackageReference Include="Shiny.BluetoothLE.Hosting" Version="3.1.1" />
		<PackageReference Include="Shiny.Core" Version="3.1.1" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\record.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\transcriptions.svg" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\botao-de-inicio.png" />
	  <None Remove="ViewModels\" />
	  <None Remove="Helpers\" />
	  <None Remove="Resources\Fonts\GemunuLibre-Bold.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-Light.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-Medium.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-Regular.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-SemiBold.ttf" />
	  <None Remove="Resources\Images\ship.svg" />
	  <None Remove="Resources\Images\wiki.svg" />
	  <None Remove="Resources\Images\youtube.svg" />
	  <None Remove="CommunityToolkit.Maui" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Transcriptions.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\BottomTabPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\GemunuLibre-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-ExtraBold.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-ExtraLight.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-SemiBold.ttf" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\base.svg" />
	  <BundleResource Include="Resources\Images\cap.svg" />
	  <BundleResource Include="Resources\Images\ship.svg" />
	  <BundleResource Include="Resources\Images\wiki.svg" />
	  <BundleResource Include="Resources\Images\youtube.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\Settings.xaml.cs">
	    <DependentUpon>Settings.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Transcriptions.xaml.cs">
	    <DependentUpon>Transcriptions.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
